<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="profile.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <title>Linktree</title>
</head>
<body>

    <style>
body {
  margin: 0;
  box-sizing: border-box;
}

.profile {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 2px solid #d13775;
}

.container {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

p {
  color: white;
  font-family: 'Bree Serif', serif;
  font-size: 25px;
}

.container a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  background: -webkit-linear-gradient(to right, #d4d323, #d13775 , #9c3c86);
  background: linear-gradient(to right, #d4d323, #d13775 , #9c3c86);
  text-decoration: none;
  color: white;
  border-radius: 8px;
  font-family: 'Bree Serif', serif;
  font-size: 25px; 
  max-width: 30rem;
  height: 3.75rem;
}

.container a:hover {
  color: black;
}

footer {
  background: -webkit-linear-gradient(to right, #d4d323, #d13775 , #9c3c86);
  background: linear-gradient(to right, #d4d323, #d13775 , #9c3c86);
  font-family: 'Bree Serif', serif;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
    </style>
    
  <div class="container">
  <img src="profile.jpeg" class="profile">
  <p>@alicedorh</p>
  <a href="https://github.com/Ana-Alice-Honorio">GitHub</a><br>
  <a href="">Portfólio</a><br>
  <a href="https://www.linkedin.com/in/anaalicehonorio">Linkedin</a><br>
  <a href="https://www.twitter.com/alicedorh">Twitter</a><br>
  <a href="https://t.me/AliceHonorio">Telegram</a><br>
  <a href="https://alicedorh.medium.com/">Blog</a><br>
  </div>
  <footer>Criado por Ana Alice Honório</footer>
</body>
</html>